headerCompanyName = SarDozez Таксі
headerHomePage = Головна
headerAccountSettings = Налаштування аккаунту
dialogFirstName = Им'я
dialogSurName = Прізвище
singIn = Уввійти
dialogLogin = Логін
dialogPassword = Пароль
dialogLogInToAccount = Уввійти до аккаунту
headerSignUp = Зареєструватися
loggedProfile = Профіль
loggedLogout = Вийти
headerMakeOrder = Зробити замовлення
ClientsOrders =Замовлення кліентів
indexTitle = Ціна авто за категорією
indexSettings = Налаштування
Business = Бізнес-клас
Premium = Преміум-клас
Standard = Стандарт
Extra = Екстра-клас
carCategory = Категорія авто
costPerK = Ціна за кілометр
discount = Знижка за кілометр
firstNameHint= Ваше ім'я
surNameHint = Ваше прізвище
LogHintD= Ваш логін
PasswordHintD= Ваш пароль
EmailHint= youremail@domain.topdomain
orderTaxi = Замовити таксі
orderAddressHint=Введіть вашу адресу
orderDAddressHint=Введіть місце призначення
orderValidHint = Будь-ласка, напішить адресу правильно
orderFirstInput = Ваша адресса
orderSecondInput = Місце призначення
orderThirdInput = Число пасажирів*
orderRemoveCar = Видалити авто
orderAddCar = Додати авто
takenTime = Потрібний час
passwordValidation = Будь-ласка, ввевдіть ваш пароль вірно
loginValidation = Будь-ласка, ввевдіть ваш логін вірно
emailValidation = Будь-ласка, ввевдіть вашу почту вірно
orderFailMessage = Авто категорії {0}  з {1} місцями зараз не доступні. Ви можете обрати авто з іншої категорії або взяти більшу кількість авто
orderTakenTime = Він приїде до вас через {0} годину {1} хвилин
AccountMoneyFail = Недостатньо грошей на рахунку
registrationLabel = Скористайтеся можливістю зробити замовлення
registrationEmail = Електронна пошта
registrationCreateAccount = Створити аккаунт
ordersLabelOrderId = Номер замовлення
ordersLabelUserId = Ідентифікатор користувача
ordersLabelCarId = Номер авто
ordersLabelUserAddress = Адреса Користувача
ordersLabelUserDestination = Адреса Місця Призначення
ordersLabelOrderCost = Вартість замовлення
ordersLabelOrderDate = Дата замовлення
ordersTableNoDataLabel = Немає даних
ordersTableAfterFilteringLabel = Немає співпадаючих даних
ordersTitleA = Замовлення користувачів
myOrders = Мої замовлення
ordersNotFoundMessage = Немає заказів
orderAddress = Місце виклику
orderDestinationAddressTitle = Місце призначення
DHint = Куди ви хочете поїхати?
YHint=Ваша адреса
registrNotUnique = Цей логін : {0} або почтова скринька {1} вже існують
profileInfo = Інформація профіля
profileRegistrationDate = Дата реєстрації
profileAccountBalance = Кількість грошей на рахунку
addMoneyToAccount = Додати гроші на рахунок
addMoneyAmount = Сума
addMoneyAmountHint = Введіть сумму більше нуля
addMoneyCardInput = Номер карти
addMoneyCardInputHint = Заповніть номер карти
addMoneyFromCard = Додати гроші на рахунок
addMoneyToAccountTitle = Додання грошей на рахунок